{
  "name": "@tfg-utils/repo",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tfg-config/project": "0.0.0",
    "execa": "4.0.2",
    "get-monorepo-packages": "1.2.0"
  }
}
