{
  "name": "@tfg-apps/app",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@material/mwc-button": "0.15.0",
    "@material/mwc-drawer": "0.15.0",
    "@material/mwc-icon": "0.15.0",
    "@material/mwc-icon-button": "0.15.0",
    "@material/mwc-list": "0.15.0",
    "@material/mwc-top-app-bar-fixed": "0.15.0",
    "@tfg-apps/accounts": "0.1.0",
    "@tfg-apps/cards": "0.1.0",
    "@tfg-core/component": "0.1.0",
    "@tfg-core/http": "0.1.0",
    "@tfg-core/routing": "0.1.0",
    "@tfg-core/store": "0.1.0",
    "@tfg-style/layout": "0.1.0"
  },
  "devDependencies": {
    "@tfg-builder/builder": "0.1.0",
    "@tfg-testing/e2e": "0.1.0"
  }
}
