{
  "name": "@tfg-apps/cards",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tfg-core/component": "0.0.1",
    "@tfg-core/routing": "0.0.1"
  },
  "devDependencies": {
    "@tfg-builder/builder": "0.0.1"
  }
}
