{
  "name": "@tfg-builder/builder",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tfg-builder/import-map": "0.0.1",
    "@tfg-builder/rollup-config": "0.0.1",
    "@tfg-builder/rollup-runner": "0.0.1"
  }
}
