{
  "name": "@tfg-builder/import-map",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tfg-config/project": "0.1.0",
    "fs-extra": "8.1.0",
    "glob": "7.1.6"
  }
}
